<!DOCTYPE html>
<html>
  <head>
    <title>NAO</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: -18px;
      }

      p {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      form {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }

      label {
        color: #333;
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      input[type="text"],
      textarea {
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        color: #666;
        font-size: 14px;
        height: 36px;
        line-height: 1.5;
        padding: 0 8px;
        margin-bottom: 2px;
        width: 100%;
      }

      textarea {
        height: auto;
        min-height: 100px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #333;
        border: 0;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        height: 36px;
        line-height: 1.5;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #222;
      }

      @media (max-width: 600px) {
        body {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h1><b>Team NAO</b></h1>
      
      <img src="naoist.png" style="width: 230px;">
      <p>We are looking for Ya'av Gur Arie, if you find him mail us:</p>
      
      <form action="mailto:ctfteamnao@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="text" id="email" name="email">
        <br>
        <label for="message">Message:</label>
        <br>
        <textarea id="message" name="message" rows="5" cols="50"></textarea>
        <br>
        <input type="submit" value="Send">
      </form>
      <p>
        <b>3c46fdd071e979b10c7a2ccc395e72f0</b>
      </p>
    </div>
    <!--MUCH{DELETE FROM MOSSAD_AGENTS WHERE USER='YaavGurArie';}-->
  </body>
</html>
